Script started on 2021ë…„ 12ì›” 01ì¼ (ìˆ˜) ì˜¤ì „ 11ì‹œ 59ë¶„ 10ì´ˆ
[?1034hnetpa23@~/ 997$ prog/tcp_cht[Katserv_nonb 8023
.........new client: 117.17.142.162
1 ë²ˆì§¸ ì‚¬ìš©ì ì¶”ê°€ 
......new client: 117.17.142.162
2 ë²ˆì§¸ ì‚¬ìš©ì ì¶”ê°€ 
....................[b23] :netap23

................................[c23] :OK receive

..................[b23] :OK confirm

..................ì±„íŒ… ì°¸ê°€ì 1ëª… íƒˆí‡´. í˜„ì¬ ì°¸ê°€ì ìˆ˜ = 1
.................ì±„íŒ… ì°¸ê°€ì 1ëª… íƒˆí‡´. í˜„ì¬ ì°¸ê°€ì ìˆ˜ = 0
........................^C
netpa23@~/ 998$ ls -l r[Kprog/tcp_chatserv_non*
-rwxr-xr-x 1 netpa23 student 14008 12ì›”  1 11:41 prog/tcp_chatserv_nonb
-rw-r--r-- 1 netpa23 student  3392 12ì›”  1 11:41 prog/tcp_chatserv_nonb.c
netpa23@~/ 999$ exit

Script done on 2021ë…„ 12ì›” 01ì¼ (ìˆ˜) ì˜¤í›„ 12ì‹œ 00ë¶„ 36ì´ˆ
