Script started on 2021년 12월 15일 (수) 오전 09시 41분 59초
[?1034hnetpa23@~/proj/ 996$ ./project_cli 117.17.142.162 8023 b23
서버에 접속되었습니다.
Connected to chat_server 


가위(0) 바위(1) 보(2) 중에 선택하세요: 
1
이겼습니다! 상대방이 낸 것: 0

1 2
비겼습니다!

0
졌습니다! 상대방이 낸 것: 1

1
졌습니다! 상대방이 낸 것: 2

==============================================
아쉽네요! 게임에서 졌습니다.
새로운 게임을 원하면 1, 아니면 2를 선택하세요
1

가위(0) 바위(1) 보(2) 중에 선택하세요: 
2
이겼습니다! 상대방이 낸 것: 1

1
이겼습니다! 상대방이 낸 것: 0

2
졌습니다! 상대방이 낸 것: 0

==============================================
아쉽네요! 게임에서 졌습니다.

축하합니다! 게임에서 이겼습니다.

새로운 게임을 원하면 1, 아니면 2를 선택하세요
2
exit
Good bye.
netpa23@~/proj/ 996$ exit

Script done on 2021년 12월 15일 (수) 오전 09시 44분 34초
